<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>伪类</title>
<style>
	.sina{background: url(image/head-foot.jpg) -6px -164px;width:20px;height:16px;display:block;text-indent: -9999px;float:left;margin-right: 10px}
	.sina:hover{background: url(image/head-foot.jpg) -127px -92px;}
	
	.douban{background: url(image/head-foot.jpg) -38px -147px;width:16px;height:14px;display:block;text-indent: -9999px;float:left;margin-right: 10px }
	.douban:hover{background: url(image/head-foot.jpg) -158px -75px;}
	
	.renren{background: url(image/head-foot.jpg) -67px -128px;width:16px;height:14px;display:block;text-indent: -9999px;float:left;margin-right: 10px }
	.renren:hover{background: url(image/head-foot.jpg) -190px -56px;}
	
	.tx{background: url(image/head-foot.jpg) -101px -110px;width:14px;height:17px;display:block;text-indent: -9999px;float:left;margin-right: 10px}
	.tx:hover{background: url(image/head-foot.jpg) -220px -38px;}
	
	.main{background: url(image/head-foot.jpg) -240px -22px;width:18px;height:16px;display:block;text-indent: -9999px;float:left;}
	.main:hover{background: url(image/head-foot.jpg) -260px -5px;}
	
	.all{overflow: hidden;width: 124px;margin: 10px auto}
</style>
</head>

<body>
<div class="all">
	<a href="https://weibo.com/?c=spr_web_mthz_sogou_weibo_t201" class="sina" target="_blank">新浪</a>
	<a href="https://www.douban.com/" class="douban" target="_blank">豆瓣</a>
	<a href="http://www.renren.com/" class="renren" target="_blank">人人</a>
	<a href="http://t.qq.com/" class="tx" target="_blank">腾讯</a>
	<a href="#" class="main">主页</a>
	</div>
</body>
</html>
