<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航</title>
<style>
	*{margin: 0;padding:0;font-size: 12px;text-decoration: none;color: #000000;}
	dl{width: 150px;border:1px solid #BDBDBD;background-color:#ECECEC;}
	dt{height: 30px;
	background: #D3D3D3;text-align: center;line-height: 30px;border-top: 3px solid #FFFFFF;}
	dd{height: 30px;line-height: 30px;border-top: 1px #FFFFFF solid;border-bottom: 1px solid #666666;text-decoration: none;text-align: center;margin-left: 15px;font-weight: bold}
	a:hover{color:#FFFFFF;}
	.tb01{background: url(image/ic1.gif) no-repeat left center}
	.tb02{background: url(image/ic2.gif) no-repeat left center}
	.tb03{background: url(image/ic3.gif) no-repeat left center}
	.tb04{background: url(image/ic4.gif) no-repeat left center}
	.tb05{background: url(image/ic5.gif) no-repeat left center}
	.tb06{background: url(image/ic6.gif) no-repeat left center}
	</style>
</head>


<body>
	<dl>
		<dt>纵向菜单</dt>
		<dd class="tb01"><a href="#">新闻</a></dd>
		<dd class="tb02"><a href="#">电影</a></dd>
		<dd class="tb03"><a href="#">足球</a></dd>
		<dd class="tb04"><a href="#">休闲</a></dd>
		<dd class="tb05"><a href="#">旅游</a></dd>
		<dd class="tb06"><a href="#">家居</a></dd>
	</dl>

</body>
</html>
