<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>达内UID_WUI</title>
<style>
a{ margin-right:10px; display:block; float:left; text-indent:-9999px;}
.sina{ background:url(img/head-foot.jpg) no-repeat -6px -164px; width:20px; height:16px;}
.sina:hover{background:url(img/head-foot.jpg) no-repeat -127px -92px;}
.db{ background:url(img/head-foot.jpg) no-repeat -38px -147px; width:20px; height:16px;}
.db:hover{background:url(img/head-foot.jpg) no-repeat -158px -75px;}
.rr{ background:url(img/head-foot.jpg) no-repeat -67px -128px; width:20px; height:16px;}
.rr:hover{background:url(img/head-foot.jpg) no-repeat -190px -56px;}
.qq{ background:url(img/head-foot.jpg) no-repeat -100px -109px; width:20px; height:16px;}
.qq:hover{background:url(img/head-foot.jpg) no-repeat -219px -37px;}
</style>
</head>

<body>
<a href="#" class="sina">新浪</a>
<a href="#" class="db">豆瓣</a>
<a href="#" class="rr">人人</a>
<a href="#" class="qq">腾讯</a>
</body>
</html>
